-- Initial stocker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stocker
version:             0.1.0.0
synopsis:            Collecting and filtering stocks of interest
description:         a stock market analyzing tool
homepage:            https://github.com/vimster/stocker
-- license:             
license-file:        LICENSE
author:              vimster
maintainer:          mr.potsdam@gmx.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable stocker
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       aeson,
                       time,
                       bytestring,
                       http-conduit,
                       HTTP

